info face="Arial" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=82 base=54 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=254  y=384  width=47   height=53   xoffset=-1   yoffset=9    xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=53   y=325  width=22   height=59   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=34      x=677  y=442  width=33   height=32   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=35      x=184  y=325  width=47   height=59   xoffset=-7   yoffset=3    xadvance=46   page=0    chnl=0 
char id=36      x=861  y=72   width=44   height=65   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=37      x=387  y=205  width=62   height=60   xoffset=-5   yoffset=3    xadvance=66   page=0    chnl=0 
char id=38      x=449  y=205  width=51   height=60   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=39      x=710  y=442  width=22   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=40      x=120  y=0    width=30   height=71   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=41      x=150  y=0    width=31   height=71   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=42      x=596  y=442  width=36   height=35   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=43      x=0    y=442  width=44   height=44   xoffset=-5   yoffset=11   xadvance=48   page=0    chnl=0 
char id=44      x=764  y=442  width=22   height=31   xoffset=-3   yoffset=40   xadvance=30   page=0    chnl=0 
char id=45      x=936  y=442  width=32   height=22   xoffset=-6   yoffset=28   xadvance=33   page=0    chnl=0 
char id=46      x=914  y=442  width=22   height=22   xoffset=-3   yoffset=40   xadvance=30   page=0    chnl=0 
char id=47      x=118  y=325  width=33   height=59   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=48      x=945  y=325  width=43   height=58   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=49      x=564  y=325  width=32   height=58   xoffset=-2   yoffset=4    xadvance=46   page=0    chnl=0 
char id=50      x=596  y=325  width=44   height=58   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=51      x=640  y=325  width=43   height=58   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=52      x=683  y=325  width=45   height=58   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=53      x=728  y=325  width=43   height=58   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=54      x=771  y=325  width=44   height=58   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=55      x=815  y=325  width=44   height=58   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=56      x=859  y=325  width=43   height=58   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=57      x=902  y=325  width=43   height=58   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=58      x=990  y=384  width=22   height=48   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=59      x=988  y=325  width=22   height=57   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=60      x=44   y=442  width=45   height=43   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=61      x=551  y=442  width=45   height=35   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=62      x=89   y=442  width=45   height=43   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=63      x=75   y=325  width=43   height=59   xoffset=-5   yoffset=3    xadvance=46   page=0    chnl=0 
char id=64      x=326  y=0    width=70   height=71   xoffset=-5   yoffset=3    xadvance=73   page=0    chnl=0 
char id=65      x=959  y=205  width=57   height=59   xoffset=-10  yoffset=3    xadvance=53   page=0    chnl=0 
char id=66      x=0    y=266  width=48   height=59   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=67      x=57   y=142  width=52   height=61   xoffset=-5   yoffset=2    xadvance=56   page=0    chnl=0 
char id=68      x=48   y=266  width=51   height=59   xoffset=-3   yoffset=3    xadvance=56   page=0    chnl=0 
char id=69      x=99   y=266  width=48   height=59   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=70      x=147  y=266  width=44   height=59   xoffset=-3   yoffset=3    xadvance=49   page=0    chnl=0 
char id=71      x=109  y=142  width=55   height=61   xoffset=-5   yoffset=2    xadvance=59   page=0    chnl=0 
char id=72      x=191  y=266  width=49   height=59   xoffset=-3   yoffset=3    xadvance=56   page=0    chnl=0 
char id=73      x=240  y=266  width=23   height=59   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=74      x=168  y=205  width=39   height=60   xoffset=-6   yoffset=3    xadvance=43   page=0    chnl=0 
char id=75      x=263  y=266  width=50   height=59   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=76      x=313  y=266  width=42   height=59   xoffset=-3   yoffset=3    xadvance=46   page=0    chnl=0 
char id=77      x=355  y=266  width=58   height=59   xoffset=-5   yoffset=3    xadvance=61   page=0    chnl=0 
char id=78      x=413  y=266  width=49   height=59   xoffset=-3   yoffset=3    xadvance=56   page=0    chnl=0 
char id=79      x=164  y=142  width=56   height=61   xoffset=-5   yoffset=2    xadvance=59   page=0    chnl=0 
char id=80      x=462  y=266  width=48   height=59   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=81      x=905  y=72   width=55   height=64   xoffset=-5   yoffset=2    xadvance=59   page=0    chnl=0 
char id=82      x=510  y=266  width=52   height=59   xoffset=-3   yoffset=3    xadvance=56   page=0    chnl=0 
char id=83      x=220  y=142  width=50   height=61   xoffset=-5   yoffset=2    xadvance=53   page=0    chnl=0 
char id=84      x=562  y=266  width=51   height=59   xoffset=-7   yoffset=3    xadvance=50   page=0    chnl=0 
char id=85      x=207  y=205  width=49   height=60   xoffset=-3   yoffset=3    xadvance=56   page=0    chnl=0 
char id=86      x=613  y=266  width=57   height=59   xoffset=-9   yoffset=3    xadvance=53   page=0    chnl=0 
char id=87      x=670  y=266  width=73   height=59   xoffset=-7   yoffset=3    xadvance=72   page=0    chnl=0 
char id=88      x=743  y=266  width=54   height=59   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=89      x=797  y=266  width=54   height=59   xoffset=-8   yoffset=3    xadvance=52   page=0    chnl=0 
char id=90      x=851  y=266  width=49   height=59   xoffset=-7   yoffset=3    xadvance=49   page=0    chnl=0 
char id=91      x=181  y=0    width=28   height=71   xoffset=-4   yoffset=3    xadvance=30   page=0    chnl=0 
char id=92      x=151  y=325  width=33   height=59   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=93      x=209  y=0    width=28   height=71   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=94      x=298  y=442  width=39   height=39   xoffset=-7   yoffset=3    xadvance=38   page=0    chnl=0 
char id=95      x=968  y=442  width=50   height=22   xoffset=-9   yoffset=52   xadvance=46   page=0    chnl=0 
char id=96      x=860  y=442  width=27   height=25   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=97      x=345  y=384  width=44   height=50   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=98      x=256  y=205  width=43   height=60   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=99      x=389  y=384  width=43   height=50   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=100     x=299  y=205  width=43   height=60   xoffset=-6   yoffset=3    xadvance=46   page=0    chnl=0 
char id=101     x=432  y=384  width=45   height=50   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=102     x=900  y=266  width=35   height=59   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=103     x=270  y=142  width=43   height=61   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=104     x=935  y=266  width=41   height=59   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=105     x=1001 y=142  width=22   height=59   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=106     x=89   y=0    width=31   height=71   xoffset=-11  yoffset=3    xadvance=27   page=0    chnl=0 
char id=107     x=976  y=266  width=41   height=59   xoffset=-4   yoffset=3    xadvance=44   page=0    chnl=0 
char id=108     x=0    y=325  width=22   height=59   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=109     x=628  y=384  width=58   height=49   xoffset=-4   yoffset=13   xadvance=63   page=0    chnl=0 
char id=110     x=686  y=384  width=41   height=49   xoffset=-4   yoffset=13   xadvance=46   page=0    chnl=0 
char id=111     x=477  y=384  width=45   height=50   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=112     x=313  y=142  width=43   height=61   xoffset=-4   yoffset=13   xadvance=46   page=0    chnl=0 
char id=113     x=356  y=142  width=43   height=61   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=114     x=768  y=384  width=33   height=48   xoffset=-4   yoffset=14   xadvance=33   page=0    chnl=0 
char id=115     x=522  y=384  width=42   height=50   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=116     x=22   y=325  width=31   height=59   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=117     x=727  y=384  width=41   height=49   xoffset=-4   yoffset=14   xadvance=46   page=0    chnl=0 
char id=118     x=801  y=384  width=43   height=48   xoffset=-7   yoffset=14   xadvance=43   page=0    chnl=0 
char id=119     x=844  y=384  width=59   height=48   xoffset=-9   yoffset=14   xadvance=55   page=0    chnl=0 
char id=120     x=903  y=384  width=44   height=48   xoffset=-8   yoffset=14   xadvance=42   page=0    chnl=0 
char id=121     x=342  y=205  width=45   height=60   xoffset=-8   yoffset=14   xadvance=41   page=0    chnl=0 
char id=122     x=947  y=384  width=43   height=48   xoffset=-7   yoffset=14   xadvance=42   page=0    chnl=0 
char id=123     x=237  y=0    width=34   height=71   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=124     x=305  y=0    width=21   height=71   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=125     x=271  y=0    width=34   height=71   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=126     x=786  y=442  width=46   height=28   xoffset=-6   yoffset=20   xadvance=48   page=0    chnl=0 
char id=161     x=231  y=325  width=22   height=59   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=162     x=827  y=0    width=42   height=70   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=163     x=500  y=205  width=46   height=60   xoffset=-8   yoffset=3    xadvance=46   page=0    chnl=0 
char id=164     x=216  y=442  width=43   height=41   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=165     x=253  y=325  width=47   height=59   xoffset=-8   yoffset=3    xadvance=46   page=0    chnl=0 
char id=166     x=396  y=0    width=21   height=71   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=167     x=0    y=0    width=44   height=72   xoffset=-6   yoffset=3    xadvance=46   page=0    chnl=0 
char id=168     x=0    y=486  width=32   height=22   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=169     x=399  y=142  width=60   height=61   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=170     x=337  y=442  width=35   height=38   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=171     x=134  y=442  width=41   height=43   xoffset=-4   yoffset=17   xadvance=46   page=0    chnl=0 
char id=172     x=632  y=442  width=45   height=34   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=174     x=459  y=142  width=60   height=61   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=175     x=32   y=486  width=51   height=22   xoffset=-9   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=176     x=732  y=442  width=32   height=32   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=177     x=301  y=384  width=44   height=52   xoffset=-6   yoffset=10   xadvance=46   page=0    chnl=0 
char id=178     x=372  y=442  width=35   height=38   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=179     x=407  y=442  width=35   height=38   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=180     x=887  y=442  width=27   height=25   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=181     x=546  y=205  width=42   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=182     x=869  y=0    width=48   height=70   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=183     x=83   y=486  width=22   height=22   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=184     x=832  y=442  width=28   height=28   xoffset=-6   yoffset=45   xadvance=33   page=0    chnl=0 
char id=185     x=442  y=442  width=29   height=38   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=186     x=471  y=442  width=36   height=38   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=187     x=175  y=442  width=41   height=43   xoffset=-5   yoffset=17   xadvance=46   page=0    chnl=0 
char id=188     x=519  y=142  width=61   height=61   xoffset=-5   yoffset=3    xadvance=62   page=0    chnl=0 
char id=189     x=588  y=205  width=61   height=60   xoffset=-5   yoffset=3    xadvance=62   page=0    chnl=0 
char id=190     x=580  y=142  width=64   height=61   xoffset=-8   yoffset=3    xadvance=62   page=0    chnl=0 
char id=191     x=649  y=205  width=43   height=60   xoffset=-4   yoffset=14   xadvance=49   page=0    chnl=0 
char id=192     x=917  y=0    width=57   height=70   xoffset=-10  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=193     x=0    y=72   width=57   height=70   xoffset=-10  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=194     x=57   y=72   width=57   height=70   xoffset=-10  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=195     x=410  y=72   width=57   height=69   xoffset=-10  yoffset=-7   xadvance=53   page=0    chnl=0 
char id=196     x=723  y=72   width=57   height=67   xoffset=-10  yoffset=-5   xadvance=53   page=0    chnl=0 
char id=197     x=561  y=72   width=57   height=68   xoffset=-10  yoffset=-6   xadvance=53   page=0    chnl=0 
char id=198     x=300  y=325  width=73   height=59   xoffset=-9   yoffset=3    xadvance=72   page=0    chnl=0 
char id=199     x=417  y=0    width=52   height=71   xoffset=-5   yoffset=2    xadvance=56   page=0    chnl=0 
char id=200     x=974  y=0    width=48   height=70   xoffset=-3   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=201     x=114  y=72   width=48   height=70   xoffset=-3   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=202     x=162  y=72   width=48   height=70   xoffset=-3   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=203     x=780  y=72   width=48   height=67   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=204     x=210  y=72   width=27   height=70   xoffset=-7   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=205     x=237  y=72   width=27   height=70   xoffset=-4   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=206     x=264  y=72   width=36   height=70   xoffset=-9   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=207     x=828  y=72   width=33   height=67   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=208     x=373  y=325  width=56   height=59   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=209     x=467  y=72   width=49   height=69   xoffset=-3   yoffset=-7   xadvance=56   page=0    chnl=0 
char id=210     x=469  y=0    width=56   height=71   xoffset=-5   yoffset=-8   xadvance=59   page=0    chnl=0 
char id=211     x=525  y=0    width=56   height=71   xoffset=-5   yoffset=-8   xadvance=59   page=0    chnl=0 
char id=212     x=581  y=0    width=56   height=71   xoffset=-5   yoffset=-8   xadvance=59   page=0    chnl=0 
char id=213     x=300  y=72   width=56   height=70   xoffset=-5   yoffset=-7   xadvance=59   page=0    chnl=0 
char id=214     x=618  y=72   width=56   height=68   xoffset=-5   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=215     x=259  y=442  width=39   height=41   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=216     x=0    y=142  width=57   height=63   xoffset=-6   yoffset=2    xadvance=59   page=0    chnl=0 
char id=217     x=637  y=0    width=49   height=71   xoffset=-3   yoffset=-8   xadvance=56   page=0    chnl=0 
char id=218     x=686  y=0    width=49   height=71   xoffset=-3   yoffset=-8   xadvance=56   page=0    chnl=0 
char id=219     x=735  y=0    width=49   height=71   xoffset=-3   yoffset=-8   xadvance=56   page=0    chnl=0 
char id=220     x=674  y=72   width=49   height=68   xoffset=-3   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=221     x=356  y=72   width=54   height=70   xoffset=-8   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=222     x=429  y=325  width=48   height=59   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=223     x=477  y=325  width=46   height=59   xoffset=-4   yoffset=4    xadvance=49   page=0    chnl=0 
char id=224     x=644  y=142  width=44   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=225     x=688  y=142  width=44   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=226     x=732  y=142  width=44   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=227     x=692  y=205  width=44   height=60   xoffset=-6   yoffset=3    xadvance=46   page=0    chnl=0 
char id=228     x=0    y=384  width=44   height=58   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=229     x=960  y=72   width=44   height=64   xoffset=-6   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=230     x=564  y=384  width=64   height=50   xoffset=-6   yoffset=13   xadvance=66   page=0    chnl=0 
char id=231     x=736  y=205  width=43   height=60   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=232     x=776  y=142  width=45   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=233     x=821  y=142  width=45   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=234     x=866  y=142  width=45   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=235     x=44   y=384  width=45   height=58   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=236     x=779  y=205  width=27   height=60   xoffset=-8   yoffset=2    xadvance=29   page=0    chnl=0 
char id=237     x=806  y=205  width=27   height=60   xoffset=-4   yoffset=2    xadvance=29   page=0    chnl=0 
char id=238     x=833  y=205  width=36   height=60   xoffset=-9   yoffset=2    xadvance=29   page=0    chnl=0 
char id=239     x=175  y=384  width=33   height=57   xoffset=-8   yoffset=5    xadvance=29   page=0    chnl=0 
char id=240     x=869  y=205  width=45   height=60   xoffset=-6   yoffset=3    xadvance=46   page=0    chnl=0 
char id=241     x=523  y=325  width=41   height=59   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=242     x=911  y=142  width=45   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=243     x=956  y=142  width=45   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=244     x=0    y=205  width=45   height=61   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=245     x=914  y=205  width=45   height=60   xoffset=-6   yoffset=3    xadvance=46   page=0    chnl=0 
char id=246     x=89   y=384  width=45   height=58   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=247     x=507  y=442  width=44   height=38   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=248     x=208  y=384  width=46   height=54   xoffset=-6   yoffset=11   xadvance=49   page=0    chnl=0 
char id=249     x=45   y=205  width=41   height=61   xoffset=-4   yoffset=2    xadvance=46   page=0    chnl=0 
char id=250     x=86   y=205  width=41   height=61   xoffset=-4   yoffset=2    xadvance=46   page=0    chnl=0 
char id=251     x=127  y=205  width=41   height=61   xoffset=-4   yoffset=2    xadvance=46   page=0    chnl=0 
char id=252     x=134  y=384  width=41   height=58   xoffset=-4   yoffset=5    xadvance=46   page=0    chnl=0 
char id=253     x=44   y=0    width=45   height=72   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=254     x=784  y=0    width=43   height=71   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=255     x=516  y=72   width=45   height=69   xoffset=-8   yoffset=5    xadvance=41   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
