info face="Arial" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=92 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=28   y=406  width=44   height=55   xoffset=7    yoffset=18   xadvance=61   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=1007 y=0    width=14   height=62   xoffset=6    yoffset=11   xadvance=29   page=0    chnl=0 
char id=34      x=445  y=464  width=28   height=26   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=35      x=698  y=282  width=48   height=62   xoffset=-3   yoffset=11   xadvance=46   page=0    chnl=0 
char id=36      x=572  y=79   width=43   height=73   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=37      x=392  y=154  width=66   height=64   xoffset=1    yoffset=10   xadvance=72   page=0    chnl=0 
char id=38      x=458  y=154  width=52   height=64   xoffset=0    yoffset=10   xadvance=55   page=0    chnl=0 
char id=39      x=1002 y=406  width=14   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=40      x=283  y=0    width=25   height=77   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=41      x=308  y=0    width=26   height=77   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=42      x=342  y=464  width=32   height=30   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=43      x=877  y=406  width=43   height=43   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=44      x=473  y=464  width=14   height=25   xoffset=4    yoffset=59   xadvance=25   page=0    chnl=0 
char id=45      x=650  y=464  width=27   height=13   xoffset=-1   yoffset=44   xadvance=29   page=0    chnl=0 
char id=46      x=594  y=464  width=14   height=14   xoffset=4    yoffset=59   xadvance=25   page=0    chnl=0 
char id=47      x=640  y=282  width=29   height=62   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=48      x=296  y=219  width=43   height=63   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=49      x=527  y=282  width=27   height=62   xoffset=5    yoffset=11   xadvance=46   page=0    chnl=0 
char id=50      x=554  y=282  width=43   height=62   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=51      x=124  y=219  width=43   height=63   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=52      x=536  y=344  width=45   height=61   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=53      x=597  y=282  width=43   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=54      x=167  y=219  width=44   height=63   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=55      x=581  y=344  width=42   height=61   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=56      x=211  y=219  width=42   height=63   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=57      x=253  y=219  width=43   height=63   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=58      x=1000 y=344  width=14   height=47   xoffset=4    yoffset=26   xadvance=25   page=0    chnl=0 
char id=59      x=986  y=344  width=14   height=58   xoffset=4    yoffset=26   xadvance=25   page=0    chnl=0 
char id=60      x=791  y=406  width=43   height=43   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=61      x=299  y=464  width=43   height=30   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=62      x=834  y=406  width=43   height=43   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=63      x=339  y=219  width=43   height=63   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=64      x=60   y=0    width=76   height=79   xoffset=1    yoffset=10   xadvance=81   page=0    chnl=0 
char id=65      x=506  y=219  width=57   height=62   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=66      x=563  y=219  width=48   height=62   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=67      x=133  y=154  width=53   height=64   xoffset=1    yoffset=10   xadvance=59   page=0    chnl=0 
char id=68      x=611  y=219  width=52   height=62   xoffset=3    yoffset=11   xadvance=59   page=0    chnl=0 
char id=69      x=663  y=219  width=48   height=62   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=70      x=711  y=219  width=43   height=62   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=71      x=186  y=154  width=57   height=64   xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=72      x=754  y=219  width=50   height=62   xoffset=3    yoffset=11   xadvance=59   page=0    chnl=0 
char id=73      x=990  y=154  width=14   height=62   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=74      x=790  y=154  width=37   height=63   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=75      x=804  y=219  width=51   height=62   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=76      x=855  y=219  width=41   height=62   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=77      x=896  y=219  width=58   height=62   xoffset=3    yoffset=11   xadvance=67   page=0    chnl=0 
char id=78      x=954  y=219  width=50   height=62   xoffset=3    yoffset=11   xadvance=59   page=0    chnl=0 
char id=79      x=243  y=154  width=58   height=64   xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=80      x=0    y=282  width=48   height=62   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=81      x=856  y=79   width=57   height=68   xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=82      x=48   y=282  width=53   height=62   xoffset=3    yoffset=11   xadvance=59   page=0    chnl=0 
char id=83      x=301  y=154  width=50   height=64   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0 
char id=84      x=101  y=282  width=50   height=62   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=85      x=827  y=154  width=50   height=63   xoffset=3    yoffset=11   xadvance=59   page=0    chnl=0 
char id=86      x=151  y=282  width=57   height=62   xoffset=-3   yoffset=11   xadvance=55   page=0    chnl=0 
char id=87      x=208  y=282  width=79   height=62   xoffset=-2   yoffset=11   xadvance=79   page=0    chnl=0 
char id=88      x=287  y=282  width=56   height=62   xoffset=-4   yoffset=11   xadvance=53   page=0    chnl=0 
char id=89      x=343  y=282  width=56   height=62   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=90      x=399  y=282  width=50   height=62   xoffset=-2   yoffset=11   xadvance=50   page=0    chnl=0 
char id=91      x=334  y=0    width=22   height=77   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=92      x=669  y=282  width=29   height=62   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=93      x=356  y=0    width=22   height=77   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=94      x=76   y=464  width=36   height=36   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=95      x=677  y=464  width=53   height=13   xoffset=-4   yoffset=75   xadvance=46   page=0    chnl=0 
char id=96      x=554  y=464  width=20   height=17   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=97      x=158  y=406  width=42   height=49   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=98      x=877  y=154  width=41   height=63   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=99      x=200  y=406  width=41   height=49   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=100     x=918  y=154  width=41   height=63   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=101     x=241  y=406  width=43   height=49   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=102     x=959  y=154  width=31   height=63   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=103     x=351  y=154  width=41   height=64   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=104     x=449  y=282  width=39   height=62   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=105     x=1004 y=219  width=14   height=62   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=106     x=178  y=0    width=26   height=78   xoffset=-7   yoffset=11   xadvance=21   page=0    chnl=0 
char id=107     x=488  y=282  width=39   height=62   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=108     x=1004 y=154  width=14   height=62   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=109     x=435  y=406  width=60   height=48   xoffset=2    yoffset=25   xadvance=67   page=0    chnl=0 
char id=110     x=495  y=406  width=39   height=48   xoffset=2    yoffset=25   xadvance=46   page=0    chnl=0 
char id=111     x=284  y=406  width=43   height=49   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=112     x=0    y=219  width=41   height=63   xoffset=2    yoffset=25   xadvance=46   page=0    chnl=0 
char id=113     x=41   y=219  width=41   height=63   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=114     x=573  y=406  width=28   height=47   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=115     x=327  y=406  width=39   height=49   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=116     x=511  y=344  width=25   height=61   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=117     x=534  y=406  width=39   height=48   xoffset=2    yoffset=26   xadvance=46   page=0    chnl=0 
char id=118     x=601  y=406  width=43   height=47   xoffset=-2   yoffset=26   xadvance=43   page=0    chnl=0 
char id=119     x=644  y=406  width=62   height=47   xoffset=-4   yoffset=26   xadvance=57   page=0    chnl=0 
char id=120     x=706  y=406  width=44   height=47   xoffset=-3   yoffset=26   xadvance=41   page=0    chnl=0 
char id=121     x=82   y=219  width=42   height=63   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=122     x=750  y=406  width=41   height=47   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=79   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=124     x=204  y=0    width=13   height=78   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=79   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=509  y=464  width=45   height=20   xoffset=0    yoffset=33   xadvance=48   page=0    chnl=0 
char id=161     x=746  y=282  width=14   height=62   xoffset=6    yoffset=26   xadvance=29   page=0    chnl=0 
char id=162     x=378  y=0    width=40   height=77   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=163     x=510  y=154  width=45   height=64   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=164     x=920  y=406  width=43   height=41   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=165     x=760  y=282  width=46   height=62   xoffset=-3   yoffset=11   xadvance=46   page=0    chnl=0 
char id=166     x=217  y=0    width=13   height=78   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=167     x=136  y=0    width=42   height=79   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=168     x=608  y=464  width=28   height=14   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=169     x=555  y=154  width=63   height=64   xoffset=-3   yoffset=10   xadvance=60   page=0    chnl=0 
char id=170     x=112  y=464  width=30   height=35   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=171     x=963  y=406  width=39   height=41   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=172     x=374  y=464  width=43   height=29   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=174     x=618  y=154  width=63   height=64   xoffset=-3   yoffset=10   xadvance=60   page=0    chnl=0 
char id=175     x=730  y=464  width=53   height=13   xoffset=-4   yoffset=2    xadvance=46   page=0    chnl=0 
char id=176     x=417  y=464  width=28   height=28   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=177     x=72   y=406  width=43   height=53   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=178     x=142  y=464  width=30   height=35   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=179     x=172  y=464  width=30   height=35   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=180     x=574  y=464  width=20   height=17   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=181     x=806  y=282  width=40   height=62   xoffset=3    yoffset=26   xadvance=48   page=0    chnl=0 
char id=182     x=418  y=0    width=48   height=77   xoffset=-3   yoffset=11   xadvance=45   page=0    chnl=0 
char id=183     x=636  y=464  width=14   height=14   xoffset=6    yoffset=35   xadvance=29   page=0    chnl=0 
char id=184     x=487  y=464  width=22   height=22   xoffset=1    yoffset=66   xadvance=29   page=0    chnl=0 
char id=185     x=202  y=464  width=22   height=35   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=186     x=224  y=464  width=31   height=35   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=187     x=0    y=464  width=39   height=41   xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=188     x=0    y=154  width=65   height=65   xoffset=1    yoffset=10   xadvance=67   page=0    chnl=0 
char id=189     x=681  y=154  width=64   height=64   xoffset=1    yoffset=10   xadvance=67   page=0    chnl=0 
char id=190     x=65   y=154  width=68   height=65   xoffset=-2   yoffset=10   xadvance=67   page=0    chnl=0 
char id=191     x=382  y=219  width=40   height=63   xoffset=3    yoffset=26   xadvance=50   page=0    chnl=0 
char id=192     x=873  y=0    width=57   height=75   xoffset=-4   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=193     x=930  y=0    width=57   height=75   xoffset=-4   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=194     x=0    y=79   width=57   height=75   xoffset=-4   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=195     x=366  y=79   width=57   height=74   xoffset=-4   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=196     x=723  y=79   width=57   height=72   xoffset=-4   yoffset=1    xadvance=55   page=0    chnl=0 
char id=197     x=423  y=79   width=57   height=74   xoffset=-4   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=198     x=846  y=282  width=80   height=62   xoffset=-4   yoffset=11   xadvance=80   page=0    chnl=0 
char id=199     x=230  y=0    width=53   height=78   xoffset=1    yoffset=10   xadvance=59   page=0    chnl=0 
char id=200     x=57   y=79   width=48   height=75   xoffset=3    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=201     x=105  y=79   width=48   height=75   xoffset=3    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=202     x=153  y=79   width=48   height=75   xoffset=3    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=203     x=780  y=79   width=48   height=72   xoffset=3    yoffset=1    xadvance=55   page=0    chnl=0 
char id=204     x=987  y=0    width=20   height=75   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=205     x=201  y=79   width=20   height=75   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=206     x=221  y=79   width=31   height=75   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=207     x=828  y=79   width=28   height=72   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=208     x=926  y=282  width=58   height=62   xoffset=-3   yoffset=11   xadvance=59   page=0    chnl=0 
char id=209     x=480  y=79   width=50   height=74   xoffset=3    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=210     x=549  y=0    width=58   height=76   xoffset=1    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=211     x=607  y=0    width=58   height=76   xoffset=1    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=212     x=665  y=0    width=58   height=76   xoffset=1    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=213     x=252  y=79   width=58   height=75   xoffset=1    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=214     x=615  y=79   width=58   height=73   xoffset=1    yoffset=1    xadvance=63   page=0    chnl=0 
char id=215     x=39   y=464  width=37   height=39   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=216     x=913  y=79   width=58   height=67   xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=217     x=723  y=0    width=50   height=76   xoffset=3    yoffset=-2   xadvance=59   page=0    chnl=0 
char id=218     x=773  y=0    width=50   height=76   xoffset=3    yoffset=-2   xadvance=59   page=0    chnl=0 
char id=219     x=823  y=0    width=50   height=76   xoffset=3    yoffset=-2   xadvance=59   page=0    chnl=0 
char id=220     x=673  y=79   width=50   height=73   xoffset=3    yoffset=1    xadvance=59   page=0    chnl=0 
char id=221     x=310  y=79   width=56   height=75   xoffset=-3   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=222     x=0    y=344  width=49   height=62   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=223     x=745  y=154  width=45   height=64   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=224     x=49   y=344  width=42   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=225     x=91   y=344  width=42   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=226     x=133  y=344  width=42   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=227     x=623  y=344  width=42   height=61   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=228     x=819  y=344  width=42   height=59   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=229     x=971  y=79   width=42   height=67   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=230     x=366  y=406  width=69   height=49   xoffset=0    yoffset=25   xadvance=72   page=0    chnl=0 
char id=231     x=422  y=219  width=41   height=63   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=232     x=175  y=344  width=43   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=233     x=218  y=344  width=43   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=234     x=261  y=344  width=43   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=235     x=861  y=344  width=43   height=59   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=236     x=665  y=344  width=20   height=61   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=237     x=685  y=344  width=20   height=61   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=238     x=705  y=344  width=32   height=61   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=239     x=0    y=406  width=28   height=58   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=240     x=463  y=219  width=43   height=63   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=241     x=780  y=344  width=39   height=60   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0 
char id=242     x=304  y=344  width=43   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=243     x=347  y=344  width=43   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=244     x=390  y=344  width=43   height=62   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=245     x=737  y=344  width=43   height=61   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=246     x=904  y=344  width=43   height=59   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=247     x=255  y=464  width=44   height=35   xoffset=0    yoffset=24   xadvance=46   page=0    chnl=0 
char id=248     x=115  y=406  width=43   height=52   xoffset=2    yoffset=24   xadvance=50   page=0    chnl=0 
char id=249     x=984  y=282  width=39   height=62   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=250     x=433  y=344  width=39   height=62   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=251     x=472  y=344  width=39   height=62   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=252     x=947  y=344  width=39   height=59   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=253     x=466  y=0    width=42   height=77   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=254     x=508  y=0    width=41   height=77   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=255     x=530  y=79   width=42   height=74   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-10
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-6
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-6
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-10
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-10
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-6
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
