info face="Comic Sans MS" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=104 base=79 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Comic Sans MS.png"
chars count=193
char id=0       x=578  y=236  width=34   height=64   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=395  y=166  width=14   height=66   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=34      x=993  y=425  width=27   height=30   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=35      x=124  y=301  width=65   height=63   xoffset=-2   yoffset=20   xadvance=64   page=0    chnl=0 
char id=36      x=667  y=0    width=46   height=80   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=37      x=933  y=166  width=58   height=65   xoffset=2    yoffset=18   xadvance=62   page=0    chnl=0 
char id=38      x=531  y=236  width=47   height=64   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=39      x=1009 y=364  width=13   height=25   xoffset=7    yoffset=17   xadvance=32   page=0    chnl=0 
char id=40      x=0    y=88   width=27   height=78   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=41      x=27   y=88   width=27   height=78   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=42      x=69   y=472  width=38   height=34   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=43      x=908  y=425  width=35   height=36   xoffset=-1   yoffset=38   xadvance=38   page=0    chnl=0 
char id=44      x=251  y=472  width=17   height=24   xoffset=4    yoffset=70   xadvance=24   page=0    chnl=0 
char id=45      x=511  y=472  width=29   height=13   xoffset=1    yoffset=53   xadvance=34   page=0    chnl=0 
char id=46      x=407  y=472  width=16   height=16   xoffset=2    yoffset=69   xadvance=22   page=0    chnl=0 
char id=47      x=409  y=166  width=38   height=66   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=48      x=735  y=301  width=46   height=62   xoffset=-1   yoffset=21   xadvance=47   page=0    chnl=0 
char id=49      x=994  y=236  width=29   height=61   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=50      x=949  y=301  width=38   height=61   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=51      x=524  y=301  width=39   height=62   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=52      x=563  y=301  width=47   height=62   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=53      x=610  y=301  width=42   height=62   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=54      x=652  y=301  width=41   height=62   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=55      x=262  y=364  width=46   height=60   xoffset=0    yoffset=23   xadvance=47   page=0    chnl=0 
char id=56      x=693  y=301  width=42   height=62   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=57      x=452  y=236  width=43   height=64   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=58      x=679  y=425  width=16   height=41   xoffset=3    yoffset=37   xadvance=25   page=0    chnl=0 
char id=59      x=955  y=364  width=18   height=51   xoffset=0    yoffset=37   xadvance=25   page=0    chnl=0 
char id=60      x=853  y=425  width=28   height=37   xoffset=-2   yoffset=38   xadvance=31   page=0    chnl=0 
char id=61      x=35   y=472  width=34   height=34   xoffset=0    yoffset=39   xadvance=40   page=0    chnl=0 
char id=62      x=695  y=425  width=31   height=40   xoffset=-1   yoffset=36   xadvance=32   page=0    chnl=0 
char id=63      x=0    y=364  width=39   height=61   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=64      x=900  y=88   width=64   height=70   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=65      x=535  y=364  width=48   height=58   xoffset=1    yoffset=24   xadvance=55   page=0    chnl=0 
char id=66      x=729  y=236  width=42   height=63   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=67      x=903  y=301  width=46   height=61   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=68      x=771  y=236  width=48   height=63   xoffset=3    yoffset=22   xadvance=55   page=0    chnl=0 
char id=69      x=352  y=166  width=43   height=66   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=70      x=646  y=166  width=42   height=65   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=71      x=246  y=301  width=51   height=62   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=72      x=819  y=236  width=52   height=63   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=73      x=118  y=364  width=42   height=60   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0 
char id=74      x=688  y=166  width=49   height=65   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=75      x=737  y=166  width=43   height=65   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=76      x=223  y=236  width=40   height=64   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=77      x=780  y=166  width=62   height=65   xoffset=1    yoffset=21   xadvance=67   page=0    chnl=0 
char id=78      x=263  y=236  width=57   height=64   xoffset=0    yoffset=21   xadvance=61   page=0    chnl=0 
char id=79      x=297  y=301  width=57   height=62   xoffset=1    yoffset=21   xadvance=61   page=0    chnl=0 
char id=80      x=354  y=301  width=39   height=62   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=81      x=406  y=88   width=65   height=76   xoffset=0    yoffset=21   xadvance=66   page=0    chnl=0 
char id=82      x=393  y=301  width=45   height=62   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=83      x=388  y=364  width=49   height=59   xoffset=1    yoffset=24   xadvance=53   page=0    chnl=0 
char id=84      x=437  y=364  width=54   height=59   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=85      x=160  y=364  width=50   height=60   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=86      x=871  y=236  width=48   height=63   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=87      x=919  y=236  width=75   height=63   xoffset=1    yoffset=21   xadvance=77   page=0    chnl=0 
char id=88      x=320  y=236  width=53   height=64   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=89      x=438  y=301  width=48   height=62   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=90      x=210  y=364  width=52   height=60   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=91      x=471  y=88   width=26   height=76   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=92      x=495  y=236  width=36   height=64   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=93      x=497  y=88   width=26   height=76   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=94      x=268  y=472  width=36   height=24   xoffset=4    yoffset=19   xadvance=46   page=0    chnl=0 
char id=95      x=423  y=472  width=55   height=14   xoffset=-4   yoffset=81   xadvance=49   page=0    chnl=0 
char id=96      x=229  y=472  width=22   height=24   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=97      x=523  y=425  width=40   height=44   xoffset=-2   yoffset=39   xadvance=40   page=0    chnl=0 
char id=98      x=0    y=301  width=42   height=63   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=99      x=563  y=425  width=37   height=44   xoffset=0    yoffset=39   xadvance=40   page=0    chnl=0 
char id=100     x=373  y=236  width=41   height=64   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=101     x=261  y=425  width=41   height=45   xoffset=-1   yoffset=39   xadvance=43   page=0    chnl=0 
char id=102     x=159  y=166  width=37   height=67   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=103     x=42   y=301  width=40   height=63   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=104     x=842  y=166  width=39   height=65   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=105     x=583  y=364  width=15   height=58   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0 
char id=106     x=818  y=0    width=31   height=79   xoffset=-4   yoffset=24   xadvance=33   page=0    chnl=0 
char id=107     x=414  y=236  width=38   height=64   xoffset=3    yoffset=20   xadvance=43   page=0    chnl=0 
char id=108     x=881  y=166  width=14   height=65   xoffset=4    yoffset=18   xadvance=23   page=0    chnl=0 
char id=109     x=0    y=425  width=55   height=47   xoffset=1    yoffset=38   xadvance=59   page=0    chnl=0 
char id=110     x=302  y=425  width=37   height=45   xoffset=1    yoffset=38   xadvance=41   page=0    chnl=0 
char id=111     x=600  y=425  width=39   height=44   xoffset=-2   yoffset=39   xadvance=41   page=0    chnl=0 
char id=112     x=895  y=166  width=38   height=65   xoffset=1    yoffset=37   xadvance=42   page=0    chnl=0 
char id=113     x=486  y=301  width=38   height=62   xoffset=-1   yoffset=39   xadvance=41   page=0    chnl=0 
char id=114     x=339  y=425  width=34   height=45   xoffset=1    yoffset=38   xadvance=38   page=0    chnl=0 
char id=115     x=55   y=425  width=36   height=47   xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
char id=116     x=686  y=364  width=36   height=56   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=117     x=185  y=425  width=37   height=46   xoffset=0    yoffset=39   xadvance=41   page=0    chnl=0 
char id=118     x=373  y=425  width=37   height=45   xoffset=-1   yoffset=39   xadvance=39   page=0    chnl=0 
char id=119     x=91   y=425  width=50   height=47   xoffset=0    yoffset=39   xadvance=53   page=0    chnl=0 
char id=120     x=141  y=425  width=44   height=47   xoffset=-1   yoffset=37   xadvance=46   page=0    chnl=0 
char id=121     x=82   y=301  width=42   height=63   xoffset=-3   yoffset=39   xadvance=41   page=0    chnl=0 
char id=122     x=222  y=425  width=39   height=46   xoffset=1    yoffset=39   xadvance=42   page=0    chnl=0 
char id=123     x=234  y=88   width=30   height=77   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=124     x=849  y=0    width=13   height=79   xoffset=9    yoffset=16   xadvance=34   page=0    chnl=0 
char id=125     x=523  y=88   width=31   height=76   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=126     x=341  y=472  width=43   height=23   xoffset=1    yoffset=43   xadvance=47   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=161     x=612  y=236  width=13   height=64   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=162     x=0    y=236  width=42   height=65   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=163     x=795  y=88   width=56   height=71   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=164     x=410  y=425  width=47   height=45   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=165     x=491  y=364  width=44   height=59   xoffset=2    yoffset=24   xadvance=49   page=0    chnl=0 
char id=166     x=1003 y=0    width=13   height=67   xoffset=8    yoffset=16   xadvance=33   page=0    chnl=0 
char id=167     x=196  y=166  width=41   height=67   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=168     x=478  y=472  width=33   height=14   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0 
char id=169     x=898  y=364  width=57   height=53   xoffset=0    yoffset=18   xadvance=61   page=0    chnl=0 
char id=170     x=107  y=472  width=34   height=34   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=171     x=763  y=425  width=45   height=38   xoffset=-2   yoffset=38   xadvance=45   page=0    chnl=0 
char id=172     x=304  y=472  width=37   height=24   xoffset=-1   yoffset=49   xadvance=39   page=0    chnl=0 
char id=173     x=511  y=472  width=29   height=13   xoffset=1    yoffset=53   xadvance=34   page=0    chnl=0 
char id=174     x=722  y=364  width=57   height=56   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=175     x=423  y=472  width=55   height=14   xoffset=-4   yoffset=10   xadvance=49   page=0    chnl=0 
char id=176     x=174  y=472  width=31   height=31   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=177     x=973  y=364  width=36   height=50   xoffset=-1   yoffset=38   xadvance=38   page=0    chnl=0 
char id=178     x=881  y=425  width=27   height=37   xoffset=10   yoffset=15   xadvance=50   page=0    chnl=0 
char id=179     x=943  y=425  width=25   height=36   xoffset=12   yoffset=16   xadvance=50   page=0    chnl=0 
char id=180     x=384  y=472  width=23   height=23   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0 
char id=181     x=636  y=364  width=50   height=57   xoffset=-2   yoffset=39   xadvance=41   page=0    chnl=0 
char id=182     x=964  y=88   width=51   height=70   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=183     x=407  y=472  width=16   height=16   xoffset=2    yoffset=45   xadvance=22   page=0    chnl=0 
char id=184     x=205  y=472  width=24   height=26   xoffset=10   yoffset=71   xadvance=43   page=0    chnl=0 
char id=185     x=968  y=425  width=25   height=35   xoffset=11   yoffset=16   xadvance=50   page=0    chnl=0 
char id=186     x=0    y=472  width=35   height=35   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=187     x=808  y=425  width=45   height=38   xoffset=-4   yoffset=38   xadvance=45   page=0    chnl=0 
char id=188     x=54   y=88   width=42   height=78   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=189     x=862  y=0    width=43   height=79   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=190     x=264  y=88   width=42   height=77   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=191     x=308  y=364  width=39   height=60   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=192     x=713  y=0    width=48   height=80   xoffset=1    yoffset=2    xadvance=55   page=0    chnl=0 
char id=193     x=905  y=0    width=48   height=79   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=194     x=953  y=0    width=50   height=79   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=195     x=306  y=88   width=52   height=77   xoffset=1    yoffset=5    xadvance=55   page=0    chnl=0 
char id=196     x=851  y=88   width=49   height=71   xoffset=1    yoffset=11   xadvance=55   page=0    chnl=0 
char id=197     x=358  y=88   width=48   height=77   xoffset=1    yoffset=5    xadvance=55   page=0    chnl=0 
char id=198     x=40   y=166  width=81   height=68   xoffset=-1   yoffset=18   xadvance=82   page=0    chnl=0 
char id=199     x=600  y=88   width=46   height=74   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=200     x=44   y=0    width=43   height=87   xoffset=2    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=201     x=87   y=0    width=43   height=87   xoffset=2    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=202     x=0    y=0    width=44   height=88   xoffset=2    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=203     x=96   y=88   width=43   height=78   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=204     x=262  y=0    width=42   height=82   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=205     x=411  y=0    width=42   height=81   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=206     x=220  y=0    width=42   height=83   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=207     x=703  y=88   width=42   height=72   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=208     x=189  y=301  width=57   height=63   xoffset=-4   yoffset=22   xadvance=55   page=0    chnl=0 
char id=209     x=761  y=0    width=57   height=80   xoffset=0    yoffset=5    xadvance=61   page=0    chnl=0 
char id=210     x=453  y=0    width=57   height=81   xoffset=1    yoffset=2    xadvance=61   page=0    chnl=0 
char id=211     x=510  y=0    width=57   height=81   xoffset=1    yoffset=2    xadvance=61   page=0    chnl=0 
char id=212     x=304  y=0    width=57   height=82   xoffset=1    yoffset=1    xadvance=61   page=0    chnl=0 
char id=213     x=139  y=88   width=57   height=78   xoffset=1    yoffset=5    xadvance=61   page=0    chnl=0 
char id=214     x=646  y=88   width=57   height=73   xoffset=1    yoffset=10   xadvance=61   page=0    chnl=0 
char id=215     x=141  y=472  width=33   height=34   xoffset=-1   yoffset=40   xadvance=38   page=0    chnl=0 
char id=216     x=625  y=236  width=60   height=64   xoffset=0    yoffset=21   xadvance=61   page=0    chnl=0 
char id=217     x=567  y=0    width=50   height=81   xoffset=2    yoffset=2    xadvance=56   page=0    chnl=0 
char id=218     x=617  y=0    width=50   height=81   xoffset=2    yoffset=2    xadvance=56   page=0    chnl=0 
char id=219     x=361  y=0    width=50   height=82   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=220     x=745  y=88   width=50   height=72   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=221     x=130  y=0    width=48   height=85   xoffset=-2   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=222     x=781  y=301  width=39   height=62   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=223     x=447  y=166  width=36   height=66   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=224     x=42   y=236  width=40   height=65   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=225     x=82   y=236  width=40   height=65   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=226     x=483  y=166  width=40   height=66   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=227     x=39   y=364  width=42   height=61   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=228     x=779  y=364  width=40   height=56   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=229     x=0    y=166  width=40   height=70   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=230     x=457  y=425  width=66   height=45   xoffset=0    yoffset=39   xadvance=69   page=0    chnl=0 
char id=231     x=598  y=364  width=38   height=58   xoffset=-1   yoffset=39   xadvance=40   page=0    chnl=0 
char id=232     x=523  y=166  width=41   height=66   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=233     x=564  y=166  width=41   height=66   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=234     x=237  y=166  width=41   height=67   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=235     x=347  y=364  width=41   height=60   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=236     x=991  y=166  width=22   height=65   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=237     x=122  y=236  width=23   height=65   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=238     x=685  y=236  width=44   height=64   xoffset=-8   yoffset=19   xadvance=24   page=0    chnl=0 
char id=239     x=819  y=364  width=38   height=56   xoffset=-8   yoffset=27   xadvance=24   page=0    chnl=0 
char id=240     x=987  y=301  width=36   height=60   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=241     x=820  y=301  width=39   height=62   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=242     x=145  y=236  width=39   height=65   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=243     x=184  y=236  width=39   height=65   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=244     x=605  y=166  width=41   height=66   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=245     x=859  y=301  width=44   height=62   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=246     x=857  y=364  width=41   height=56   xoffset=-2   yoffset=27   xadvance=41   page=0    chnl=0 
char id=247     x=726  y=425  width=37   height=40   xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
char id=248     x=639  y=425  width=40   height=44   xoffset=-1   yoffset=39   xadvance=41   page=0    chnl=0 
char id=249     x=278  y=166  width=37   height=67   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=250     x=315  y=166  width=37   height=67   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=251     x=121  y=166  width=38   height=68   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=252     x=81   y=364  width=37   height=61   xoffset=0    yoffset=24   xadvance=41   page=0    chnl=0 
char id=253     x=178  y=0    width=42   height=84   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=254     x=196  y=88   width=38   height=78   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0 
char id=255     x=554  y=88   width=46   height=75   xoffset=-3   yoffset=27   xadvance=35   page=0    chnl=0 
kernings count=0
