info face="Comic Sans MS" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=90 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Comic Sans MS.png"
chars count=193
char id=0       x=683  y=215  width=37   height=60   xoffset=-5   yoffset=8    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=301  y=151  width=23   height=62   xoffset=-5   yoffset=8    xadvance=27   page=0    chnl=0 
char id=34      x=441  y=448  width=32   height=34   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=35      x=878  y=276  width=62   height=59   xoffset=-7   yoffset=10   xadvance=60   page=0    chnl=0 
char id=36      x=375  y=0    width=45   height=73   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=37      x=957  y=151  width=56   height=61   xoffset=-4   yoffset=8    xadvance=58   page=0    chnl=0 
char id=38      x=633  y=215  width=50   height=60   xoffset=-6   yoffset=10   xadvance=49   page=0    chnl=0 
char id=39      x=473  y=448  width=22   height=31   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=40      x=198  y=80   width=32   height=70   xoffset=-5   yoffset=9    xadvance=34   page=0    chnl=0 
char id=41      x=230  y=80   width=32   height=70   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=42      x=153  y=448  width=41   height=39   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=43      x=976  y=394  width=40   height=40   xoffset=-7   yoffset=22   xadvance=40   page=0    chnl=0 
char id=44      x=705  y=448  width=24   height=29   xoffset=-3   yoffset=48   xadvance=29   page=0    chnl=0 
char id=45      x=753  y=448  width=33   height=22   xoffset=-5   yoffset=34   xadvance=37   page=0    chnl=0 
char id=46      x=729  y=448  width=24   height=24   xoffset=-4   yoffset=45   xadvance=28   page=0    chnl=0 
char id=47      x=324  y=151  width=40   height=62   xoffset=-6   yoffset=8    xadvance=41   page=0    chnl=0 
char id=48      x=832  y=276  width=46   height=59   xoffset=-6   yoffset=10   xadvance=47   page=0    chnl=0 
char id=49      x=51   y=336  width=32   height=58   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0 
char id=50      x=83   y=336  width=42   height=58   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=51      x=614  y=276  width=42   height=59   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=52      x=656  y=276  width=47   height=59   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=53      x=703  y=276  width=43   height=59   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=54      x=746  y=276  width=43   height=59   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=55      x=343  y=336  width=46   height=57   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=56      x=789  y=276  width=43   height=59   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=57      x=873  y=151  width=45   height=61   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=58      x=879  y=394  width=23   height=44   xoffset=-3   yoffset=21   xadvance=30   page=0    chnl=0 
char id=59      x=989  y=336  width=26   height=52   xoffset=-6   yoffset=21   xadvance=30   page=0    chnl=0 
char id=60      x=120  y=448  width=33   height=39   xoffset=-7   yoffset=24   xadvance=35   page=0    chnl=0 
char id=61      x=368  y=448  width=38   height=37   xoffset=-5   yoffset=25   xadvance=42   page=0    chnl=0 
char id=62      x=942  y=394  width=34   height=42   xoffset=-6   yoffset=21   xadvance=35   page=0    chnl=0 
char id=63      x=125  y=336  width=41   height=58   xoffset=-6   yoffset=12   xadvance=43   page=0    chnl=0 
char id=64      x=364  y=151  width=60   height=62   xoffset=-5   yoffset=8    xadvance=64   page=0    chnl=0 
char id=65      x=755  y=336  width=48   height=55   xoffset=-5   yoffset=13   xadvance=53   page=0    chnl=0 
char id=66      x=39   y=276  width=44   height=59   xoffset=-3   yoffset=10   xadvance=48   page=0    chnl=0 
char id=67      x=249  y=336  width=46   height=57   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=68      x=279  y=215  width=48   height=60   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=69      x=506  y=151  width=45   height=61   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=70      x=551  y=151  width=44   height=61   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=71      x=83   y=276  width=50   height=59   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0 
char id=72      x=327  y=215  width=52   height=60   xoffset=-4   yoffset=10   xadvance=55   page=0    chnl=0 
char id=73      x=514  y=336  width=41   height=56   xoffset=-6   yoffset=12   xadvance=44   page=0    chnl=0 
char id=74      x=595  y=151  width=48   height=61   xoffset=-5   yoffset=10   xadvance=50   page=0    chnl=0 
char id=75      x=643  y=151  width=43   height=61   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=76      x=133  y=276  width=42   height=59   xoffset=-5   yoffset=10   xadvance=44   page=0    chnl=0 
char id=77      x=379  y=215  width=60   height=60   xoffset=-5   yoffset=10   xadvance=62   page=0    chnl=0 
char id=78      x=175  y=276  width=55   height=59   xoffset=-5   yoffset=10   xadvance=57   page=0    chnl=0 
char id=79      x=230  y=276  width=55   height=59   xoffset=-5   yoffset=10   xadvance=57   page=0    chnl=0 
char id=80      x=285  y=276  width=40   height=59   xoffset=-5   yoffset=10   xadvance=42   page=0    chnl=0 
char id=81      x=137  y=80   width=61   height=70   xoffset=-6   yoffset=10   xadvance=61   page=0    chnl=0 
char id=82      x=325  y=276  width=46   height=59   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=83      x=295  y=336  width=48   height=57   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=84      x=555  y=336  width=53   height=56   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=85      x=0    y=336  width=51   height=58   xoffset=-5   yoffset=11   xadvance=54   page=0    chnl=0 
char id=86      x=371  y=276  width=47   height=59   xoffset=-4   yoffset=10   xadvance=49   page=0    chnl=0 
char id=87      x=439  y=215  width=69   height=60   xoffset=-5   yoffset=10   xadvance=70   page=0    chnl=0 
char id=88      x=418  y=276  width=52   height=59   xoffset=-6   yoffset=10   xadvance=53   page=0    chnl=0 
char id=89      x=470  y=276  width=49   height=59   xoffset=-7   yoffset=11   xadvance=49   page=0    chnl=0 
char id=90      x=519  y=276  width=51   height=59   xoffset=-6   yoffset=10   xadvance=52   page=0    chnl=0 
char id=91      x=416  y=80   width=29   height=69   xoffset=-3   yoffset=11   xadvance=34   page=0    chnl=0 
char id=92      x=918  y=151  width=39   height=61   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=93      x=445  y=80   width=30   height=69   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=94      x=495  y=448  width=38   height=31   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=95      x=786  y=448  width=53   height=22   xoffset=-9   yoffset=56   xadvance=48   page=0    chnl=0 
char id=96      x=677  y=448  width=28   height=29   xoffset=-4   yoffset=9    xadvance=44   page=0    chnl=0 
char id=97      x=358  y=394  width=41   height=46   xoffset=-6   yoffset=23   xadvance=42   page=0    chnl=0 
char id=98      x=686  y=151  width=43   height=61   xoffset=-5   yoffset=8    xadvance=46   page=0    chnl=0 
char id=99      x=399  y=394  width=40   height=46   xoffset=-5   yoffset=23   xadvance=42   page=0    chnl=0 
char id=100     x=508  y=215  width=43   height=60   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=101     x=439  y=394  width=43   height=46   xoffset=-6   yoffset=23   xadvance=44   page=0    chnl=0 
char id=102     x=967  y=80   width=39   height=64   xoffset=-6   yoffset=8    xadvance=41   page=0    chnl=0 
char id=103     x=551  y=215  width=42   height=60   xoffset=-6   yoffset=23   xadvance=43   page=0    chnl=0 
char id=104     x=729  y=151  width=42   height=61   xoffset=-6   yoffset=9    xadvance=45   page=0    chnl=0 
char id=105     x=608  y=336  width=22   height=56   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=106     x=619  y=0    width=35   height=72   xoffset=-8   yoffset=12   xadvance=36   page=0    chnl=0 
char id=107     x=771  y=151  width=40   height=61   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=108     x=811  y=151  width=22   height=61   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=109     x=178  y=394  width=53   height=47   xoffset=-5   yoffset=23   xadvance=56   page=0    chnl=0 
char id=110     x=482  y=394  width=39   height=46   xoffset=-4   yoffset=23   xadvance=42   page=0    chnl=0 
char id=111     x=521  y=394  width=41   height=46   xoffset=-7   yoffset=23   xadvance=42   page=0    chnl=0 
char id=112     x=833  y=151  width=40   height=61   xoffset=-4   yoffset=22   xadvance=43   page=0    chnl=0 
char id=113     x=593  y=215  width=40   height=60   xoffset=-6   yoffset=23   xadvance=42   page=0    chnl=0 
char id=114     x=231  y=394  width=38   height=47   xoffset=-5   yoffset=22   xadvance=40   page=0    chnl=0 
char id=115     x=269  y=394  width=39   height=47   xoffset=-7   yoffset=22   xadvance=40   page=0    chnl=0 
char id=116     x=908  y=336  width=40   height=54   xoffset=-7   yoffset=15   xadvance=39   page=0    chnl=0 
char id=117     x=562  y=394  width=39   height=46   xoffset=-5   yoffset=23   xadvance=42   page=0    chnl=0 
char id=118     x=601  y=394  width=41   height=46   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=119     x=308  y=394  width=50   height=47   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=120     x=642  y=394  width=45   height=46   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=121     x=570  y=276  width=44   height=59   xoffset=-8   yoffset=24   xadvance=42   page=0    chnl=0 
char id=122     x=687  y=394  width=40   height=46   xoffset=-5   yoffset=23   xadvance=43   page=0    chnl=0 
char id=123     x=912  y=0    width=35   height=71   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=124     x=654  y=0    width=22   height=72   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=125     x=947  y=0    width=34   height=71   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=126     x=533  y=448  width=45   height=30   xoffset=-5   yoffset=26   xadvance=47   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=161     x=720  y=215  width=22   height=60   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=162     x=0    y=215  width=43   height=61   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=163     x=773  y=80   width=55   height=65   xoffset=-7   yoffset=8    xadvance=57   page=0    chnl=0 
char id=164     x=727  y=394  width=47   height=46   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=165     x=630  y=336  width=46   height=56   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=166     x=115  y=151  width=22   height=63   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=167     x=43   y=215  width=43   height=61   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=168     x=839  y=448  width=37   height=22   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=169     x=83   y=394  width=55   height=53   xoffset=-6   yoffset=8    xadvance=57   page=0    chnl=0 
char id=170     x=264  y=448  width=37   height=38   xoffset=-5   yoffset=6    xadvance=42   page=0    chnl=0 
char id=171     x=0    y=448  width=44   height=40   xoffset=-7   yoffset=23   xadvance=45   page=0    chnl=0 
char id=172     x=578  y=448  width=40   height=30   xoffset=-7   yoffset=31   xadvance=40   page=0    chnl=0 
char id=173     x=876  y=448  width=33   height=22   xoffset=-5   yoffset=34   xadvance=37   page=0    chnl=0 
char id=174     x=803  y=336  width=55   height=55   xoffset=-6   yoffset=8    xadvance=56   page=0    chnl=0 
char id=175     x=786  y=448  width=53   height=22   xoffset=-9   yoffset=2    xadvance=48   page=0    chnl=0 
char id=176     x=406  y=448  width=35   height=36   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=177     x=138  y=394  width=40   height=49   xoffset=-7   yoffset=23   xadvance=40   page=0    chnl=0 
char id=178     x=44   y=448  width=32   height=40   xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
char id=179     x=194  y=448  width=31   height=39   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=180     x=618  y=448  width=29   height=30   xoffset=-3   yoffset=8    xadvance=44   page=0    chnl=0 
char id=181     x=858  y=336  width=50   height=55   xoffset=-7   yoffset=24   xadvance=42   page=0    chnl=0 
char id=182     x=828  y=80   width=49   height=65   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=183     x=729  y=448  width=24   height=24   xoffset=-4   yoffset=27   xadvance=27   page=0    chnl=0 
char id=184     x=647  y=448  width=30   height=30   xoffset=2    yoffset=50   xadvance=44   page=0    chnl=0 
char id=185     x=301  y=448  width=30   height=38   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=186     x=225  y=448  width=39   height=39   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=187     x=76   y=448  width=44   height=40   xoffset=-8   yoffset=23   xadvance=45   page=0    chnl=0 
char id=188     x=262  y=80   width=44   height=70   xoffset=-4   yoffset=7    xadvance=49   page=0    chnl=0 
char id=189     x=420  y=0    width=44   height=73   xoffset=-4   yoffset=7    xadvance=49   page=0    chnl=0 
char id=190     x=0    y=80   width=44   height=71   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=191     x=389  y=336  width=41   height=57   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=192     x=44   y=80   width=48   height=71   xoffset=-5   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=193     x=676  y=0    width=48   height=72   xoffset=-5   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=194     x=464  y=0    width=49   height=73   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=195     x=475  y=80   width=50   height=69   xoffset=-5   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=196     x=877  y=80   width=49   height=65   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=197     x=525  y=80   width=48   height=69   xoffset=-5   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=198     x=0    y=151  width=74   height=64   xoffset=-7   yoffset=8    xadvance=73   page=0    chnl=0 
char id=199     x=573  y=80   width=46   height=68   xoffset=-6   yoffset=11   xadvance=47   page=0    chnl=0 
char id=200     x=90   y=0    width=45   height=77   xoffset=-4   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=201     x=45   y=0    width=45   height=78   xoffset=-4   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=202     x=0    y=0    width=45   height=80   xoffset=-4   yoffset=-9   xadvance=48   page=0    chnl=0 
char id=203     x=92   y=80   width=45   height=71   xoffset=-4   yoffset=0    xadvance=48   page=0    chnl=0 
char id=204     x=724  y=0    width=41   height=72   xoffset=-6   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=205     x=765  y=0    width=41   height=72   xoffset=-6   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=206     x=184  y=0    width=41   height=75   xoffset=-6   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=207     x=926  y=80   width=41   height=65   xoffset=-6   yoffset=3    xadvance=44   page=0    chnl=0 
char id=208     x=742  y=215  width=55   height=60   xoffset=-9   yoffset=11   xadvance=53   page=0    chnl=0 
char id=209     x=306  y=80   width=55   height=70   xoffset=-5   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=210     x=806  y=0    width=55   height=72   xoffset=-5   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=211     x=513  y=0    width=55   height=73   xoffset=-5   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=212     x=225  y=0    width=55   height=75   xoffset=-5   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=213     x=361  y=80   width=55   height=70   xoffset=-5   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=214     x=667  y=80   width=55   height=67   xoffset=-5   yoffset=2    xadvance=57   page=0    chnl=0 
char id=215     x=331  y=448  width=37   height=38   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=216     x=797  y=215  width=57   height=60   xoffset=-6   yoffset=10   xadvance=57   page=0    chnl=0 
char id=217     x=861  y=0    width=51   height=72   xoffset=-5   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=218     x=568  y=0    width=51   height=73   xoffset=-5   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=219     x=280  y=0    width=51   height=75   xoffset=-5   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=220     x=722  y=80   width=51   height=66   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=221     x=135  y=0    width=49   height=76   xoffset=-7   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=222     x=940  y=276  width=41   height=59   xoffset=-5   yoffset=10   xadvance=42   page=0    chnl=0 
char id=223     x=424  y=151  width=39   height=62   xoffset=-6   yoffset=10   xadvance=39   page=0    chnl=0 
char id=224     x=854  y=215  width=41   height=60   xoffset=-6   yoffset=9    xadvance=42   page=0    chnl=0 
char id=225     x=86   y=215  width=41   height=61   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=226     x=137  y=151  width=41   height=63   xoffset=-6   yoffset=6    xadvance=42   page=0    chnl=0 
char id=227     x=430  y=336  width=41   height=57   xoffset=-6   yoffset=12   xadvance=42   page=0    chnl=0 
char id=228     x=948  y=336  width=41   height=54   xoffset=-6   yoffset=15   xadvance=42   page=0    chnl=0 
char id=229     x=74   y=151  width=41   height=64   xoffset=-6   yoffset=5    xadvance=42   page=0    chnl=0 
char id=230     x=774  y=394  width=63   height=46   xoffset=-6   yoffset=23   xadvance=63   page=0    chnl=0 
char id=231     x=676  y=336  width=40   height=56   xoffset=-5   yoffset=24   xadvance=42   page=0    chnl=0 
char id=232     x=895  y=215  width=43   height=60   xoffset=-6   yoffset=9    xadvance=44   page=0    chnl=0 
char id=233     x=127  y=215  width=43   height=61   xoffset=-6   yoffset=8    xadvance=44   page=0    chnl=0 
char id=234     x=178  y=151  width=43   height=63   xoffset=-6   yoffset=6    xadvance=44   page=0    chnl=0 
char id=235     x=471  y=336  width=43   height=57   xoffset=-6   yoffset=12   xadvance=44   page=0    chnl=0 
char id=236     x=938  y=215  width=28   height=60   xoffset=-7   yoffset=9    xadvance=29   page=0    chnl=0 
char id=237     x=170  y=215  width=29   height=61   xoffset=-6   yoffset=8    xadvance=29   page=0    chnl=0 
char id=238     x=463  y=151  width=43   height=62   xoffset=-12  yoffset=7    xadvance=29   page=0    chnl=0 
char id=239     x=0    y=394  width=41   height=54   xoffset=-12  yoffset=15   xadvance=29   page=0    chnl=0 
char id=240     x=981  y=276  width=39   height=59   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=241     x=166  y=336  width=40   height=58   xoffset=-5   yoffset=11   xadvance=42   page=0    chnl=0 
char id=242     x=966  y=215  width=41   height=60   xoffset=-7   yoffset=9    xadvance=42   page=0    chnl=0 
char id=243     x=199  y=215  width=41   height=61   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=244     x=221  y=151  width=41   height=63   xoffset=-7   yoffset=6    xadvance=42   page=0    chnl=0 
char id=245     x=206  y=336  width=43   height=58   xoffset=-7   yoffset=11   xadvance=42   page=0    chnl=0 
char id=246     x=41   y=394  width=42   height=54   xoffset=-7   yoffset=15   xadvance=42   page=0    chnl=0 
char id=247     x=902  y=394  width=40   height=43   xoffset=-7   yoffset=20   xadvance=40   page=0    chnl=0 
char id=248     x=837  y=394  width=42   height=46   xoffset=-7   yoffset=23   xadvance=42   page=0    chnl=0 
char id=249     x=0    y=276  width=39   height=60   xoffset=-5   yoffset=9    xadvance=42   page=0    chnl=0 
char id=250     x=240  y=215  width=39   height=61   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=251     x=262  y=151  width=39   height=63   xoffset=-5   yoffset=6    xadvance=42   page=0    chnl=0 
char id=252     x=716  y=336  width=39   height=56   xoffset=-5   yoffset=13   xadvance=42   page=0    chnl=0 
char id=253     x=331  y=0    width=44   height=75   xoffset=-8   yoffset=8    xadvance=42   page=0    chnl=0 
char id=254     x=981  y=0    width=41   height=71   xoffset=-5   yoffset=12   xadvance=43   page=0    chnl=0 
char id=255     x=619  y=80   width=48   height=68   xoffset=-8   yoffset=15   xadvance=37   page=0    chnl=0 
kernings count=0
