info face="Times New Roman" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=95 base=72 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Times New Roman.png"
chars count=191
char id=0       x=128  y=405  width=46   height=56   xoffset=8    yoffset=19   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=536  y=226  width=16   height=60   xoffset=6    yoffset=16   xadvance=30   page=0    chnl=0 
char id=34      x=519  y=462  width=27   height=29   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=35      x=331  y=157  width=41   height=61   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=36      x=0    y=157  width=39   height=69   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=37      x=588  y=226  width=67   height=60   xoffset=0    yoffset=16   xadvance=69   page=0    chnl=0 
char id=38      x=655  y=226  width=61   height=60   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=39      x=1009 y=347  width=13   height=28   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=40      x=46   y=80   width=28   height=76   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=41      x=74   y=80   width=28   height=76   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=42      x=202  y=462  width=34   height=38   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=43      x=233  y=405  width=48   height=48   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=44      x=546  y=462  width=19   height=28   xoffset=1    yoffset=60   xadvance=24   page=0    chnl=0 
char id=45      x=812  y=462  width=27   height=14   xoffset=0    yoffset=46   xadvance=30   page=0    chnl=0 
char id=46      x=765  y=462  width=16   height=16   xoffset=3    yoffset=60   xadvance=24   page=0    chnl=0 
char id=47      x=987  y=80   width=29   height=62   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=48      x=701  y=287  width=40   height=59   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=49      x=515  y=287  width=29   height=59   xoffset=6    yoffset=16   xadvance=43   page=0    chnl=0 
char id=50      x=544  y=287  width=40   height=59   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=51      x=383  y=226  width=36   height=60   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=52      x=584  y=287  width=41   height=59   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=53      x=625  y=287  width=36   height=59   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=54      x=419  y=226  width=40   height=60   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=55      x=661  y=287  width=40   height=59   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=56      x=459  y=226  width=37   height=60   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=57      x=496  y=226  width=40   height=60   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=58      x=556  y=405  width=16   height=44   xoffset=4    yoffset=32   xadvance=26   page=0    chnl=0 
char id=59      x=990  y=347  width=19   height=56   xoffset=2    yoffset=32   xadvance=26   page=0    chnl=0 
char id=60      x=917  y=405  width=48   height=43   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=61      x=565  y=462  width=47   height=22   xoffset=-1   yoffset=33   xadvance=48   page=0    chnl=0 
char id=62      x=965  y=405  width=48   height=43   xoffset=-2   yoffset=25   xadvance=48   page=0    chnl=0 
char id=63      x=552  y=226  width=36   height=60   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=64      x=0    y=0    width=72   height=80   xoffset=0    yoffset=14   xadvance=75   page=0    chnl=0 
char id=65      x=108  y=287  width=62   height=59   xoffset=-4   yoffset=16   xadvance=59   page=0    chnl=0 
char id=66      x=784  y=287  width=53   height=58   xoffset=-2   yoffset=17   xadvance=55   page=0    chnl=0 
char id=67      x=86   y=226  width=52   height=60   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=68      x=837  y=287  width=59   height=58   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=69      x=896  y=287  width=51   height=58   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=70      x=947  y=287  width=44   height=58   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=71      x=138  y=226  width=60   height=60   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=72      x=0    y=347  width=60   height=58   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=991  y=287  width=28   height=58   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=74      x=170  y=287  width=35   height=59   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=75      x=60   y=347  width=62   height=58   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=76      x=122  y=347  width=49   height=58   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=77      x=171  y=347  width=74   height=58   xoffset=-2   yoffset=17   xadvance=73   page=0    chnl=0 
char id=78      x=205  y=287  width=65   height=59   xoffset=-5   yoffset=17   xadvance=60   page=0    chnl=0 
char id=79      x=198  y=226  width=57   height=60   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=80      x=245  y=347  width=47   height=58   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=81      x=410  y=80   width=57   height=74   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=82      x=292  y=347  width=58   height=58   xoffset=-2   yoffset=17   xadvance=56   page=0    chnl=0 
char id=83      x=982  y=157  width=41   height=60   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=84      x=350  y=347  width=51   height=58   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=85      x=270  y=287  width=61   height=59   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=86      x=331  y=287  width=60   height=59   xoffset=-2   yoffset=17   xadvance=61   page=0    chnl=0 
char id=87      x=391  y=287  width=78   height=59   xoffset=-1   yoffset=17   xadvance=77   page=0    chnl=0 
char id=88      x=401  y=347  width=62   height=58   xoffset=-2   yoffset=17   xadvance=61   page=0    chnl=0 
char id=89      x=463  y=347  width=61   height=58   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=90      x=524  y=347  width=50   height=58   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=91      x=162  y=80   width=25   height=75   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=92      x=124  y=157  width=28   height=62   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=93      x=187  y=80   width=25   height=75   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=94      x=320  y=462  width=40   height=34   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=95      x=853  y=462  width=48   height=10   xoffset=-4   yoffset=82   xadvance=43   page=0    chnl=0 
char id=96      x=681  y=462  width=19   height=20   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=97      x=372  y=405  width=39   height=44   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=98      x=39   y=157  width=43   height=62   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=99      x=411  y=405  width=36   height=44   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=100     x=82   y=157  width=42   height=62   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=101     x=447  y=405  width=37   height=44   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=102     x=152  y=157  width=44   height=61   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=103     x=255  y=226  width=42   height=60   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
char id=104     x=196  y=157  width=44   height=61   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=105     x=240  y=157  width=23   height=61   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=106     x=72   y=0    width=32   height=78   xoffset=-9   yoffset=14   xadvance=25   page=0    chnl=0 
char id=107     x=263  y=157  width=45   height=61   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=108     x=308  y=157  width=23   height=61   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=109     x=626  y=405  width=65   height=43   xoffset=-2   yoffset=32   xadvance=64   page=0    chnl=0 
char id=110     x=691  y=405  width=44   height=43   xoffset=-2   yoffset=32   xadvance=43   page=0    chnl=0 
char id=111     x=484  y=405  width=41   height=44   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
char id=112     x=297  y=226  width=43   height=60   xoffset=-2   yoffset=32   xadvance=43   page=0    chnl=0 
char id=113     x=340  y=226  width=43   height=60   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=114     x=735  y=405  width=32   height=43   xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0 
char id=115     x=525  y=405  width=31   height=44   xoffset=1    yoffset=32   xadvance=34   page=0    chnl=0 
char id=116     x=205  y=405  width=28   height=55   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=117     x=767  y=405  width=43   height=43   xoffset=-2   yoffset=33   xadvance=43   page=0    chnl=0 
char id=118     x=810  y=405  width=44   height=43   xoffset=-3   yoffset=33   xadvance=42   page=0    chnl=0 
char id=119     x=854  y=405  width=63   height=43   xoffset=-3   yoffset=33   xadvance=60   page=0    chnl=0 
char id=120     x=74   y=462  width=45   height=42   xoffset=-2   yoffset=33   xadvance=43   page=0    chnl=0 
char id=121     x=469  y=287  width=46   height=59   xoffset=-4   yoffset=33   xadvance=40   page=0    chnl=0 
char id=122     x=119  y=462  width=39   height=42   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=123     x=102  y=80   width=30   height=76   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=124     x=104  y=0    width=10   height=78   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=125     x=132  y=80   width=30   height=76   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=126     x=719  y=462  width=46   height=17   xoffset=-2   yoffset=42   xadvance=46   page=0    chnl=0 
char id=161     x=1004 y=0    width=16   height=61   xoffset=6    yoffset=31   xadvance=30   page=0    chnl=0 
char id=162     x=889  y=80   width=36   height=72   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=163     x=716  y=226  width=41   height=60   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=164     x=158  y=462  width=44   height=42   xoffset=-2   yoffset=25   xadvance=43   page=0    chnl=0 
char id=165     x=574  y=347  width=47   height=58   xoffset=-5   yoffset=17   xadvance=43   page=0    chnl=0 
char id=166     x=114  y=0    width=10   height=78   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=167     x=212  y=80   width=34   height=75   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=168     x=781  y=462  width=31   height=16   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=169     x=757  y=226  width=61   height=60   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=170     x=432  y=462  width=28   height=30   xoffset=-3   yoffset=16   xadvance=26   page=0    chnl=0 
char id=171     x=0    y=462  width=37   height=43   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=172     x=612  y=462  width=48   height=22   xoffset=-2   yoffset=35   xadvance=48   page=0    chnl=0 
char id=174     x=818  y=226  width=61   height=60   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=175     x=901  y=462  width=47   height=10   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=176     x=460  y=462  width=30   height=30   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=177     x=281  y=405  width=48   height=48   xoffset=-3   yoffset=22   xadvance=47   page=0    chnl=0 
char id=178     x=360  y=462  width=27   height=34   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=179     x=387  y=462  width=25   height=34   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=180     x=700  y=462  width=19   height=20   xoffset=6    yoffset=15   xadvance=30   page=0    chnl=0 
char id=181     x=741  y=287  width=43   height=59   xoffset=2    yoffset=33   xadvance=49   page=0    chnl=0 
char id=182     x=246  y=80   width=42   height=75   xoffset=-3   yoffset=17   xadvance=39   page=0    chnl=0 
char id=183     x=839  y=462  width=14   height=14   xoffset=6    yoffset=38   xadvance=30   page=0    chnl=0 
char id=184     x=660  y=462  width=21   height=22   xoffset=4    yoffset=68   xadvance=28   page=0    chnl=0 
char id=185     x=412  y=462  width=20   height=34   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=186     x=490  y=462  width=29   height=30   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=187     x=37   y=462  width=37   height=43   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=188     x=879  y=226  width=59   height=60   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=189     x=372  y=157  width=58   height=61   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=190     x=938  y=226  width=62   height=60   xoffset=-1   yoffset=16   xadvance=63   page=0    chnl=0 
char id=191     x=430  y=157  width=36   height=61   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=192     x=520  y=0    width=62   height=77   xoffset=-4   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=193     x=582  y=0    width=62   height=77   xoffset=-4   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=194     x=644  y=0    width=62   height=77   xoffset=-4   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=195     x=467  y=80   width=62   height=74   xoffset=-4   yoffset=1    xadvance=59   page=0    chnl=0 
char id=196     x=699  y=80   width=62   height=73   xoffset=-4   yoffset=2    xadvance=59   page=0    chnl=0 
char id=197     x=925  y=80   width=62   height=70   xoffset=-4   yoffset=5    xadvance=59   page=0    chnl=0 
char id=198     x=621  y=347  width=73   height=58   xoffset=-3   yoffset=17   xadvance=73   page=0    chnl=0 
char id=199     x=529  y=80   width=52   height=74   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=200     x=706  y=0    width=51   height=77   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=201     x=757  y=0    width=51   height=77   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=202     x=808  y=0    width=51   height=77   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=203     x=761  y=80   width=51   height=73   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0 
char id=204     x=859  y=0    width=28   height=77   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=205     x=887  y=0    width=28   height=77   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=206     x=915  y=0    width=28   height=77   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=207     x=812  y=80   width=31   height=73   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=208     x=694  y=347  width=58   height=58   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=209     x=288  y=80   width=65   height=75   xoffset=-5   yoffset=1    xadvance=60   page=0    chnl=0 
char id=210     x=124  y=0    width=57   height=78   xoffset=0    yoffset=-2   xadvance=60   page=0    chnl=0 
char id=211     x=181  y=0    width=57   height=78   xoffset=0    yoffset=-2   xadvance=60   page=0    chnl=0 
char id=212     x=238  y=0    width=57   height=78   xoffset=0    yoffset=-2   xadvance=60   page=0    chnl=0 
char id=213     x=353  y=80   width=57   height=75   xoffset=0    yoffset=1    xadvance=60   page=0    chnl=0 
char id=214     x=581  y=80   width=57   height=74   xoffset=0    yoffset=2    xadvance=60   page=0    chnl=0 
char id=215     x=236  y=462  width=37   height=36   xoffset=3    yoffset=29   xadvance=48   page=0    chnl=0 
char id=216     x=0    y=287  width=57   height=60   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=217     x=295  y=0    width=61   height=78   xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=218     x=356  y=0    width=61   height=78   xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=219     x=417  y=0    width=61   height=78   xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=220     x=638  y=80   width=61   height=74   xoffset=-2   yoffset=2    xadvance=60   page=0    chnl=0 
char id=221     x=943  y=0    width=61   height=77   xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=222     x=752  y=347  width=46   height=58   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=223     x=466  y=157  width=43   height=61   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=224     x=509  y=157  width=39   height=61   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=225     x=548  y=157  width=39   height=61   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=226     x=587  y=157  width=39   height=61   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=227     x=798  y=347  width=39   height=58   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=228     x=914  y=347  width=39   height=57   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=229     x=626  y=157  width=39   height=61   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=230     x=572  y=405  width=54   height=44   xoffset=0    yoffset=32   xadvance=56   page=0    chnl=0 
char id=231     x=837  y=347  width=36   height=58   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=232     x=665  y=157  width=37   height=61   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=233     x=702  y=157  width=37   height=61   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=234     x=739  y=157  width=37   height=61   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=235     x=953  y=347  width=37   height=57   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=236     x=57   y=287  width=24   height=60   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=237     x=1000 y=226  width=23   height=60   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=238     x=81   y=287  width=27   height=60   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=239     x=174  y=405  width=31   height=56   xoffset=-4   yoffset=19   xadvance=26   page=0    chnl=0 
char id=240     x=776  y=157  width=40   height=61   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=241     x=0    y=405  width=44   height=57   xoffset=-2   yoffset=18   xadvance=43   page=0    chnl=0 
char id=242     x=816  y=157  width=41   height=61   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=243     x=857  y=157  width=41   height=61   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=244     x=898  y=157  width=41   height=61   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=245     x=873  y=347  width=41   height=58   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=246     x=44   y=405  width=41   height=57   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=247     x=273  y=462  width=47   height=36   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=248     x=329  y=405  width=43   height=46   xoffset=-2   yoffset=32   xadvance=43   page=0    chnl=0 
char id=249     x=939  y=157  width=43   height=61   xoffset=-2   yoffset=15   xadvance=43   page=0    chnl=0 
char id=250     x=0    y=226  width=43   height=61   xoffset=-2   yoffset=15   xadvance=43   page=0    chnl=0 
char id=251     x=43   y=226  width=43   height=61   xoffset=-2   yoffset=15   xadvance=43   page=0    chnl=0 
char id=252     x=85   y=405  width=43   height=57   xoffset=-2   yoffset=19   xadvance=43   page=0    chnl=0 
char id=253     x=0    y=80   width=46   height=77   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=254     x=478  y=0    width=42   height=78   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=255     x=843  y=80   width=46   height=73   xoffset=-4   yoffset=19   xadvance=40   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-6
kerning first=89 second=101 amount=-8
kerning first=89 second=46 amount=-10
kerning first=84 second=45 amount=-7
kerning first=82 second=87 amount=-4
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-3
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-7
kerning first=86 second=105 amount=-5
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-6
kerning first=87 second=46 amount=-7
kerning first=80 second=32 amount=-3
kerning first=65 second=84 amount=-9
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-3
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-6
kerning first=86 second=97 amount=-9
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-5
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-7
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-8
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-6
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-4
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-5
kerning first=114 second=45 amount=-2
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-10
kerning first=86 second=65 amount=-10
kerning first=86 second=44 amount=-10
kerning first=89 second=32 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-9
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-6
kerning first=76 second=89 amount=-8
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-5
kerning first=89 second=113 amount=-9
kerning first=89 second=58 amount=-7
kerning first=87 second=45 amount=-4
kerning first=86 second=117 amount=-5
kerning first=80 second=65 amount=-7
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-3
kerning first=32 second=89 amount=-3
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-8
kerning first=84 second=117 amount=-3
kerning first=87 second=105 amount=-3
kerning first=89 second=97 amount=-8
kerning first=76 second=86 amount=-7
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-9
kerning first=87 second=97 amount=-6
kerning first=86 second=46 amount=-10
kerning first=86 second=114 amount=-5
kerning first=86 second=59 amount=-6
kerning first=84 second=101 amount=-5
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-7
kerning first=70 second=65 amount=-6
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-9
kerning first=86 second=111 amount=-10
kerning first=89 second=44 amount=-10
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-7
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-9
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-7
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-9
kerning first=114 second=46 amount=-4
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-9
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-3
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-7
kerning first=86 second=45 amount=-7
