info face="Times New Roman" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=82 base=54 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Times New Roman.png"
chars count=191
char id=0       x=117  y=378  width=47   height=54   xoffset=0    yoffset=8    xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=994  y=0    width=22   height=58   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=34      x=768  y=433  width=32   height=33   xoffset=-4   yoffset=5    xadvance=37   page=0    chnl=0 
char id=35      x=885  y=142  width=43   height=58   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=36      x=46   y=142  width=41   height=64   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=37      x=822  y=142  width=63   height=58   xoffset=-6   yoffset=5    xadvance=63   page=0    chnl=0 
char id=38      x=928  y=142  width=58   height=58   xoffset=-6   yoffset=5    xadvance=60   page=0    chnl=0 
char id=39      x=800  y=433  width=22   height=33   xoffset=-6   yoffset=5    xadvance=23   page=0    chnl=0 
char id=40      x=533  y=0    width=33   height=70   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=41      x=566  y=0    width=33   height=70   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=42      x=413  y=433  width=38   height=40   xoffset=-4   yoffset=5    xadvance=43   page=0    chnl=0 
char id=43      x=454  y=378  width=47   height=47   xoffset=-7   yoffset=11   xadvance=47   page=0    chnl=0 
char id=44      x=822  y=433  width=26   height=31   xoffset=-5   yoffset=41   xadvance=29   page=0    chnl=0 
char id=45      x=68   y=478  width=32   height=22   xoffset=-6   yoffset=29   xadvance=33   page=0    chnl=0 
char id=46      x=46   y=478  width=22   height=22   xoffset=-4   yoffset=41   xadvance=29   page=0    chnl=0 
char id=47      x=983  y=72   width=33   height=59   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=48      x=639  y=265  width=42   height=57   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=49      x=355  y=265  width=33   height=57   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=50      x=388  y=265  width=43   height=57   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=51      x=431  y=265  width=40   height=57   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=52      x=471  y=265  width=43   height=57   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=53      x=686  y=322  width=39   height=56   xoffset=-5   yoffset=6    xadvance=44   page=0    chnl=0 
char id=54      x=514  y=265  width=42   height=57   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=55      x=725  y=322  width=42   height=56   xoffset=-6   yoffset=6    xadvance=44   page=0    chnl=0 
char id=56      x=556  y=265  width=41   height=57   xoffset=-5   yoffset=5    xadvance=44   page=0    chnl=0 
char id=57      x=597  y=265  width=42   height=57   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=58      x=744  y=378  width=22   height=46   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=59      x=982  y=322  width=26   height=55   xoffset=-4   yoffset=17   xadvance=30   page=0    chnl=0 
char id=60      x=106  y=433  width=48   height=45   xoffset=-7   yoffset=12   xadvance=47   page=0    chnl=0 
char id=61      x=923  y=433  width=48   height=28   xoffset=-7   yoffset=18   xadvance=47   page=0    chnl=0 
char id=62      x=154  y=433  width=48   height=45   xoffset=-7   yoffset=12   xadvance=47   page=0    chnl=0 
char id=63      x=785  y=142  width=37   height=58   xoffset=-5   yoffset=5    xadvance=39   page=0    chnl=0 
char id=64      x=0    y=0    width=66   height=72   xoffset=-5   yoffset=4    xadvance=68   page=0    chnl=0 
char id=65      x=0    y=265  width=58   height=57   xoffset=-8   yoffset=5    xadvance=56   page=0    chnl=0 
char id=66      x=896  y=265  width=53   height=56   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=67      x=249  y=142  width=51   height=58   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=68      x=949  y=265  width=58   height=56   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=69      x=0    y=322  width=51   height=56   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=70      x=51   y=322  width=46   height=56   xoffset=-8   yoffset=6    xadvance=45   page=0    chnl=0 
char id=71      x=300  y=142  width=57   height=58   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=72      x=97   y=322  width=59   height=56   xoffset=-8   yoffset=6    xadvance=56   page=0    chnl=0 
char id=73      x=156  y=322  width=34   height=56   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=74      x=969  y=207  width=39   height=57   xoffset=-7   yoffset=6    xadvance=37   page=0    chnl=0 
char id=75      x=190  y=322  width=60   height=56   xoffset=-8   yoffset=6    xadvance=55   page=0    chnl=0 
char id=76      x=250  y=322  width=49   height=56   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=77      x=299  y=322  width=69   height=56   xoffset=-8   yoffset=6    xadvance=66   page=0    chnl=0 
char id=78      x=58   y=265  width=61   height=57   xoffset=-9   yoffset=6    xadvance=57   page=0    chnl=0 
char id=79      x=357  y=142  width=56   height=58   xoffset=-6   yoffset=5    xadvance=57   page=0    chnl=0 
char id=80      x=368  y=322  width=48   height=56   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=81      x=397  y=72   width=56   height=68   xoffset=-6   yoffset=5    xadvance=57   page=0    chnl=0 
char id=82      x=416  y=322  width=56   height=56   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=83      x=413  y=142  width=42   height=58   xoffset=-4   yoffset=5    xadvance=47   page=0    chnl=0 
char id=84      x=472  y=322  width=50   height=56   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=85      x=119  y=265  width=60   height=57   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=86      x=179  y=265  width=57   height=57   xoffset=-7   yoffset=6    xadvance=56   page=0    chnl=0 
char id=87      x=236  y=265  width=73   height=57   xoffset=-8   yoffset=6    xadvance=70   page=0    chnl=0 
char id=88      x=522  y=322  width=58   height=56   xoffset=-8   yoffset=6    xadvance=56   page=0    chnl=0 
char id=89      x=580  y=322  width=57   height=56   xoffset=-6   yoffset=6    xadvance=57   page=0    chnl=0 
char id=90      x=637  y=322  width=49   height=56   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=91      x=205  y=72   width=30   height=69   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0 
char id=92      x=174  y=142  width=33   height=59   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=93      x=235  y=72   width=30   height=69   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=94      x=626  y=433  width=42   height=37   xoffset=-7   yoffset=5    xadvance=42   page=0    chnl=0 
char id=95      x=153  y=478  width=48   height=19   xoffset=-8   yoffset=56   xadvance=44   page=0    chnl=0 
char id=96      x=971  y=433  width=24   height=27   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=97      x=548  y=378  width=42   height=46   xoffset=-6   yoffset=17   xadvance=40   page=0    chnl=0 
char id=98      x=87   y=142  width=44   height=59   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=99      x=590  y=378  width=38   height=46   xoffset=-6   yoffset=17   xadvance=40   page=0    chnl=0 
char id=100     x=131  y=142  width=43   height=59   xoffset=-6   yoffset=4    xadvance=44   page=0    chnl=0 
char id=101     x=628  y=378  width=39   height=46   xoffset=-6   yoffset=17   xadvance=40   page=0    chnl=0 
char id=102     x=455  y=142  width=46   height=58   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=103     x=501  y=142  width=44   height=58   xoffset=-6   yoffset=17   xadvance=43   page=0    chnl=0 
char id=104     x=545  y=142  width=46   height=58   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=105     x=591  y=142  width=30   height=58   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=106     x=66   y=0    width=37   height=71   xoffset=-13  yoffset=4    xadvance=31   page=0    chnl=0 
char id=107     x=621  y=142  width=46   height=58   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=108     x=667  y=142  width=30   height=58   xoffset=-7   yoffset=4    xadvance=29   page=0    chnl=0 
char id=109     x=818  y=378  width=62   height=45   xoffset=-7   yoffset=17   xadvance=61   page=0    chnl=0 
char id=110     x=880  y=378  width=46   height=45   xoffset=-7   yoffset=17   xadvance=44   page=0    chnl=0 
char id=111     x=667  y=378  width=42   height=46   xoffset=-6   yoffset=17   xadvance=43   page=0    chnl=0 
char id=112     x=697  y=142  width=44   height=58   xoffset=-7   yoffset=17   xadvance=44   page=0    chnl=0 
char id=113     x=741  y=142  width=44   height=58   xoffset=-6   yoffset=17   xadvance=44   page=0    chnl=0 
char id=114     x=926  y=378  width=35   height=45   xoffset=-7   yoffset=17   xadvance=34   page=0    chnl=0 
char id=115     x=709  y=378  width=35   height=46   xoffset=-5   yoffset=17   xadvance=37   page=0    chnl=0 
char id=116     x=84   y=378  width=33   height=54   xoffset=-8   yoffset=9    xadvance=30   page=0    chnl=0 
char id=117     x=961  y=378  width=45   height=45   xoffset=-7   yoffset=18   xadvance=44   page=0    chnl=0 
char id=118     x=0    y=433  width=47   height=45   xoffset=-9   yoffset=18   xadvance=43   page=0    chnl=0 
char id=119     x=47   y=433  width=59   height=45   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=120     x=282  y=433  width=46   height=44   xoffset=-8   yoffset=18   xadvance=43   page=0    chnl=0 
char id=121     x=309  y=265  width=46   height=57   xoffset=-9   yoffset=18   xadvance=42   page=0    chnl=0 
char id=122     x=328  y=433  width=41   height=44   xoffset=-7   yoffset=18   xadvance=40   page=0    chnl=0 
char id=123     x=599  y=0    width=34   height=70   xoffset=-2   yoffset=5    xadvance=42   page=0    chnl=0 
char id=124     x=103  y=0    width=19   height=71   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=125     x=633  y=0    width=34   height=70   xoffset=-3   yoffset=5    xadvance=42   page=0    chnl=0 
char id=126     x=0    y=478  width=46   height=24   xoffset=-7   yoffset=25   xadvance=46   page=0    chnl=0 
char id=161     x=986  y=142  width=22   height=58   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=162     x=570  y=72   width=38   height=67   xoffset=-5   yoffset=6    xadvance=43   page=0    chnl=0 
char id=163     x=681  y=265  width=42   height=57   xoffset=-6   yoffset=6    xadvance=43   page=0    chnl=0 
char id=164     x=369  y=433  width=44   height=44   xoffset=-7   yoffset=13   xadvance=44   page=0    chnl=0 
char id=165     x=767  y=322  width=47   height=56   xoffset=-9   yoffset=6    xadvance=44   page=0    chnl=0 
char id=166     x=122  y=0    width=19   height=71   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=167     x=265  y=72   width=38   height=69   xoffset=-3   yoffset=5    xadvance=44   page=0    chnl=0 
char id=168     x=100  y=478  width=31   height=22   xoffset=-6   yoffset=8    xadvance=32   page=0    chnl=0 
char id=169     x=0    y=207  width=58   height=58   xoffset=-6   yoffset=5    xadvance=59   page=0    chnl=0 
char id=170     x=668  y=433  width=32   height=35   xoffset=-8   yoffset=5    xadvance=30   page=0    chnl=0 
char id=171     x=202  y=433  width=40   height=45   xoffset=-6   yoffset=17   xadvance=42   page=0    chnl=0 
char id=172     x=848  y=433  width=48   height=29   xoffset=-7   yoffset=19   xadvance=47   page=0    chnl=0 
char id=174     x=58   y=207  width=58   height=58   xoffset=-6   yoffset=5    xadvance=59   page=0    chnl=0 
char id=175     x=201  y=478  width=47   height=19   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=176     x=734  y=433  width=34   height=34   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=177     x=501  y=378  width=47   height=47   xoffset=-8   yoffset=11   xadvance=46   page=0    chnl=0 
char id=178     x=538  y=433  width=32   height=38   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0 
char id=179     x=570  y=433  width=30   height=38   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0 
char id=180     x=995  y=433  width=24   height=27   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=181     x=723  y=265  width=43   height=57   xoffset=-4   yoffset=18   xadvance=48   page=0    chnl=0 
char id=182     x=303  y=72   width=43   height=69   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
char id=183     x=131  y=478  width=22   height=22   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=184     x=896  y=433  width=27   height=29   xoffset=-3   yoffset=45   xadvance=31   page=0    chnl=0 
char id=185     x=600  y=433  width=26   height=38   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=186     x=700  y=433  width=34   height=35   xoffset=-7   yoffset=5    xadvance=33   page=0    chnl=0 
char id=187     x=242  y=433  width=40   height=45   xoffset=-6   yoffset=17   xadvance=42   page=0    chnl=0 
char id=188     x=116  y=207  width=56   height=58   xoffset=-4   yoffset=5    xadvance=58   page=0    chnl=0 
char id=189     x=172  y=207  width=55   height=58   xoffset=-4   yoffset=5    xadvance=58   page=0    chnl=0 
char id=190     x=227  y=207  width=58   height=58   xoffset=-7   yoffset=5    xadvance=58   page=0    chnl=0 
char id=191     x=285  y=207  width=37   height=58   xoffset=-6   yoffset=17   xadvance=39   page=0    chnl=0 
char id=192     x=667  y=0    width=58   height=70   xoffset=-8   yoffset=-8   xadvance=56   page=0    chnl=0 
char id=193     x=725  y=0    width=58   height=70   xoffset=-8   yoffset=-8   xadvance=56   page=0    chnl=0 
char id=194     x=783  y=0    width=58   height=70   xoffset=-8   yoffset=-8   xadvance=56   page=0    chnl=0 
char id=195     x=608  y=72   width=58   height=67   xoffset=-8   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=196     x=840  y=72   width=58   height=65   xoffset=-8   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=197     x=666  y=72   width=58   height=66   xoffset=-8   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=198     x=814  y=322  width=65   height=56   xoffset=-8   yoffset=6    xadvance=65   page=0    chnl=0 
char id=199     x=346  y=72   width=51   height=69   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=200     x=841  y=0    width=51   height=70   xoffset=-8   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=201     x=892  y=0    width=51   height=70   xoffset=-8   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=202     x=943  y=0    width=51   height=70   xoffset=-8   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=203     x=898  y=72   width=51   height=65   xoffset=-8   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=204     x=0    y=72   width=34   height=70   xoffset=-7   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=205     x=34   y=72   width=34   height=70   xoffset=-7   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=206     x=68   y=72   width=34   height=70   xoffset=-7   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=207     x=949  y=72   width=34   height=65   xoffset=-7   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=208     x=879  y=322  width=56   height=56   xoffset=-7   yoffset=6    xadvance=56   page=0    chnl=0 
char id=209     x=453  y=72   width=61   height=68   xoffset=-9   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=210     x=141  y=0    width=56   height=71   xoffset=-6   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=211     x=197  y=0    width=56   height=71   xoffset=-6   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=212     x=253  y=0    width=56   height=71   xoffset=-6   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=213     x=514  y=72   width=56   height=68   xoffset=-6   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=214     x=724  y=72   width=56   height=66   xoffset=-6   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=215     x=451  y=433  width=39   height=39   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=216     x=322  y=207  width=56   height=58   xoffset=-6   yoffset=5    xadvance=57   page=0    chnl=0 
char id=217     x=309  y=0    width=60   height=71   xoffset=-8   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=218     x=369  y=0    width=60   height=71   xoffset=-8   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=219     x=429  y=0    width=60   height=71   xoffset=-8   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=220     x=780  y=72   width=60   height=66   xoffset=-8   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=221     x=102  y=72   width=57   height=70   xoffset=-6   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=222     x=935  y=322  width=47   height=56   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=223     x=378  y=207  width=44   height=58   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=224     x=422  y=207  width=42   height=58   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=225     x=464  y=207  width=42   height=58   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=226     x=506  y=207  width=42   height=58   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=227     x=0    y=378  width=42   height=55   xoffset=-6   yoffset=8    xadvance=40   page=0    chnl=0 
char id=228     x=210  y=378  width=42   height=53   xoffset=-6   yoffset=10   xadvance=40   page=0    chnl=0 
char id=229     x=207  y=142  width=42   height=59   xoffset=-6   yoffset=4    xadvance=40   page=0    chnl=0 
char id=230     x=766  y=378  width=52   height=46   xoffset=-6   yoffset=17   xadvance=53   page=0    chnl=0 
char id=231     x=766  y=265  width=38   height=57   xoffset=-6   yoffset=17   xadvance=40   page=0    chnl=0 
char id=232     x=548  y=207  width=39   height=58   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=233     x=587  y=207  width=39   height=58   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=234     x=626  y=207  width=39   height=58   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=235     x=252  y=378  width=39   height=53   xoffset=-6   yoffset=10   xadvance=40   page=0    chnl=0 
char id=236     x=804  y=265  width=30   height=57   xoffset=-6   yoffset=5    xadvance=30   page=0    chnl=0 
char id=237     x=834  y=265  width=30   height=57   xoffset=-6   yoffset=5    xadvance=30   page=0    chnl=0 
char id=238     x=864  y=265  width=32   height=57   xoffset=-8   yoffset=5    xadvance=30   page=0    chnl=0 
char id=239     x=378  y=378  width=32   height=52   xoffset=-6   yoffset=10   xadvance=30   page=0    chnl=0 
char id=240     x=665  y=207  width=43   height=58   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=241     x=164  y=378  width=46   height=54   xoffset=-7   yoffset=8    xadvance=44   page=0    chnl=0 
char id=242     x=708  y=207  width=42   height=58   xoffset=-6   yoffset=5    xadvance=43   page=0    chnl=0 
char id=243     x=750  y=207  width=42   height=58   xoffset=-6   yoffset=5    xadvance=43   page=0    chnl=0 
char id=244     x=792  y=207  width=42   height=58   xoffset=-6   yoffset=5    xadvance=43   page=0    chnl=0 
char id=245     x=42   y=378  width=42   height=55   xoffset=-6   yoffset=8    xadvance=43   page=0    chnl=0 
char id=246     x=291  y=378  width=42   height=53   xoffset=-6   yoffset=10   xadvance=43   page=0    chnl=0 
char id=247     x=490  y=433  width=48   height=39   xoffset=-7   yoffset=15   xadvance=46   page=0    chnl=0 
char id=248     x=410  y=378  width=44   height=48   xoffset=-7   yoffset=17   xadvance=44   page=0    chnl=0 
char id=249     x=834  y=207  width=45   height=58   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=250     x=879  y=207  width=45   height=58   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=251     x=924  y=207  width=45   height=58   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=252     x=333  y=378  width=45   height=53   xoffset=-7   yoffset=10   xadvance=44   page=0    chnl=0 
char id=253     x=159  y=72   width=46   height=70   xoffset=-9   yoffset=5    xadvance=42   page=0    chnl=0 
char id=254     x=489  y=0    width=44   height=71   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=255     x=0    y=142  width=46   height=65   xoffset=-9   yoffset=10   xadvance=42   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-3
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-2
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-4
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-5
kerning first=87 second=46 amount=-5
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-4
kerning first=86 second=97 amount=-7
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-5
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-4
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-8
kerning first=86 second=65 amount=-8
kerning first=86 second=44 amount=-8
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-6
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-4
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-3
kerning first=86 second=117 amount=-4
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-6
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-2
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-7
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-8
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-4
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-3
kerning first=65 second=119 amount=-5
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-8
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-7
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-5
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-3
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-7
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-5
kerning first=86 second=45 amount=-5
